h2 Sign Up
form action="/users/sign_up" method="POST"
  input.input-string type="text" name="user[email]" placeholder="E-mail"
  input.input-string type="password" name="user[password]" placeholder="Password"
  input.input-string type="password" name="user[password_confirmation]" placeholder="Password Confirmation"
  input.button type="submit" value="Sign Up"