#create-task
  input#create-task-input.input-string type="text" placeholder="Task Title"
  input#create-task-submit.button type="submit" value="Create Task"
.clear
ul#tasks-list

script type="text/x-icanhaz" id="tpl_task"
  .title {{title}}

script type="text/javascript"
  | $(function () { App.main = new App.Views.Main(); App.main.start() })