html
  head
    title Webmate Task Tracker
    == javascript_include_tag "application.js"
    == stylesheet_link_tag "application.css"
    == user_websocket_token_tag
    == javascript_client_configs
  body
    #wrapper
      == yield