html
  head
    script type="text/javascript" src="/assets/application.js"
    link rel="stylesheet" type="text/css" href="/assets/application.css"
    meta content="#{user_websocket_token}" name="websocket-token"
    == client_configs
  body
    #wrapper
      == yield